md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\objs\myJni" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile++      ": "myJni <= promeni.cpp"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/myJni/promeni.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fpic -O2 -DNDEBUG  -IC:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni     -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security   -c  C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni/promeni.cpp -o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/myJni/promeni.o
md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "StaticLibrary  ": "libstdc++.a"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android-ar crsD  C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libstdc++.a 
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "SharedLibrary  ": "libmyJni.so"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libmyJni.so -shared C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/myJni/promeni.o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target aarch64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -lstdc++ -lc -lm -o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libmyJni.so
md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\release\lib\arm64-v8a" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Install        ": "libmyJni.so => C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libmyJni.so"
copy /b/y "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\libmyJni.so" "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\release\lib\arm64-v8a\libmyJni.so" > NUL
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libmyJni.so
