<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    tools:ignore="ExtraText"> />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/textColorMain"
        android:text="@string/naslov"
        android:textSize="32sp"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editText"
        android:textColor="@color/textColorMain"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/pageOneEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColorMain"
        android:drawableEnd="@color/black"
        android:layout_gravity="center"
        android:inputType="text"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/dugme"
        android:id="@+id/pageOneButton"
        android:textColor="@color/textColorMain"
        android:background="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

</LinearLayout>