md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "C:\Users\Korisnik\AppData\Local\Android\Sdk\ndk-bundle\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni" >> C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\promeni" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "promeni <= promeni.cpp"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/promeni/promeni.o.d -target armv7-none-linux-androideabi21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fpic -mfpu=vfpv3-d16  -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni     -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security   -c  C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni/promeni.cpp -o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/promeni/promeni.o
md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "StaticLibrary  ": "libstdc++.a"
del /f/q C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libstdc++.a >NUL 2>NUL
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ar crsD  C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libstdc++.a 
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libpromeni.so"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libpromeni.so -shared C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/promeni/promeni.o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi21 -no-canonical-prefixes    -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -lstdc++ -lc -lm -o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libpromeni.so
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libpromeni.so => C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libpromeni.so"
copy /b/y "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libpromeni.so" "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libpromeni.so" > NUL
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libpromeni.so
