<resources>
    <string name="app_name">Projekat1.0</string>
    <string name="editText">Lokacija za prikaz vremenske prognoze:</string>
    <string name="naslov">Vremenska prognoza 1.0</string>
    <string name="dugme">Prikazi</string>
    <string name="textViewPageTwo1">Lokacija:</string>
    <string name="textViewPageTwo2">Dan:</string>
    <string name="pageTwoButtonOne">Temperatura</string>
    <string name="pageTwoButtonTwo">Izlazak i zalazak sunca</string>
    <string name="pageTwoButtonThree">Vetar</string>
    <string name="dropDownListTextView">Jedinica:</string>
</resources>
