<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPage"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewPageTwo1"
            android:textColor="@color/textColorMain"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageTwoTextView2"
            android:textColor="@color/textColorMain"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageTwoTextView3"
            android:textColor="@color/textColorMain"
            android:text="@string/textViewPageTwo2"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageTwoTextView4"
            android:textColor="@color/textColorMain"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="10dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastUpdateTextView"
            android:visibility="visible"
            android:text="@string/lastUpdateTextView"
            android:textColor="@color/textColorBrighter"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/updateButton"
            android:background="@drawable/update1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="6dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/textColorMain"
            android:id="@+id/statistikaButton"
            android:background="@drawable/shape2"
            android:textSize="12sp"
            android:text="@string/statistikaButton"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonTemperature"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColorMain"
            android:background="@drawable/shape"
            android:textSize="12sp"
            android:text="@string/pageTwoButtonOne"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/buttonSunRises"
            android:textColor="@color/textColorMain"
            android:text="@string/pageTwoButtonTwo"
            android:background="@drawable/shape"
            android:textSize="12sp"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/shape"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColorMain"
            android:id="@+id/buttonWind"
            android:text="@string/pageTwoButtonThree"
            android:textSize="12sp"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/sunRisesSunSetLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/textColorMain"
                android:text="@string/sunRises"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColorMain"
                android:textSize="25sp"
                android:id="@+id/izlazakTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="3dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/textColorMain"
                android:text="@string/Sunset"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColorMain"
                android:textSize="25sp"
                android:id="@+id/zalazakTextView"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperatureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sun2"
                android:contentDescription="@string/imageSun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="85dp"
                android:text="@string/dropDownListTextView"
                android:textColor="@color/textColorMain"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/pageTwoSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="85dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/temperatura"
                android:textColor="@color/textColorMain"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperaturaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/textColorMain"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/pritisak"
                android:textColor="@color/textColorMain"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pritisakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColorMain"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/vlaznostVazduha"
                android:textColor="@color/textColorMain"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vlaznostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColorMain"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/windLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/textColorMain"
                android:text="@string/wind"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textColorMain"
                android:textSize="25sp"
                android:id="@+id/brzinaVetraTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/textColorMain"
                android:text="@string/windDirection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textSize="25sp"
                android:textColor="@color/textColorMain"
                android:id="@+id/pravacVetraTextView"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>