<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/rowElementRadioButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rowElementTextView"
        />

    <Button
        android:id="@+id/rowElementButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/rowElementButtonDelete"
        android:textColor="@color/textColorMain" />

</LinearLayout>