md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "C:\Users\Korisnik\AppData\Local\Android\Sdk\ndk-bundle\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/x86_64" > C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni" >> C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\myJni" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "myJni <= promeni.cpp"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/myJni/promeni.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni     -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security   -c  C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/src/main/jni/promeni.cpp -o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/myJni/promeni.o
md "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "StaticLibrary  ": "libstdc++.a"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-ar crsD  C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libstdc++.a 
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libmyJni.so"
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libmyJni.so -shared C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/myJni/promeni.o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -lstdc++ -lc -lm -o C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libmyJni.so
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libmyJni.so => C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/x86_64/libmyJni.so"
copy /b/y "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\libmyJni.so" "C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib\x86_64\libmyJni.so" > NUL
C:/Users/Korisnik/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib/x86_64/libmyJni.so
