Executable : C:\Users\Korisnik\AppData\Local\Android\Sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\src\main\jni\Application.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=1
APP_PLATFORM=android-21
NDK_OUT=C:/Users/Korisnik/Desktop/Mihajlo/PNRS1/Projekti/ProjekatFinal/ProjekatFinal/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\Korisnik\Desktop\Mihajlo\PNRS1\Projekti\ProjekatFinal\ProjekatFinal\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

