<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b36b</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="backgroundColor">#99ffeb</color>
    <color name="textColorMain">#cc5200</color>
    <color name="buttonColorOnClick">#004d2e</color>
    <color name="textColorBrighter">#ff8533</color>
    <color name="colorShape2">#8080ff</color>
</resources>
