<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    tools:ignore="ExtraText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColorMain"
            android:text="@string/naslov"
            android:textSize="32sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/pageOneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorMain"
                android:drawableEnd="@color/black"
                android:lines="1"
                android:layout_weight="3"
                android:inputType="text"
                tools:ignore="Autofill,LabelFor" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dugme"
                android:id="@+id/pageOneButton"
                android:layout_weight="1"
                android:textColor="@color/textColorMain"
                android:background="@drawable/shape"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/pageOneListView"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
    </LinearLayout>
</LinearLayout>